<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);MAAI001</NoWarn>

		<!-- ===== NuGet 打包配置 ===== -->
		<PackageId>$(AssemblyName)</PackageId>
		<Version Condition="'$(Version)' == ''">1.0.0</Version>
		<Authors>$(Authors)</Authors>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.*" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.*" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.*" />

		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.67.1-preview" />
		<PackageReference Include="OllamaSharp" Version="5.4.23" />
		<PackageReference Include="System.Linq.Async" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lzq.Core\Lzq.Core.csproj" />
		<ProjectReference Include="..\Lzq.Extensions.SqlSugar\Lzq.Extensions.SqlSugar.csproj" />
	</ItemGroup>
</Project>
