# Lzq.Extensions

./: .gitignore  Directory.Build.props  LICENSE  Lzq.Extensions.slnx  README.md  build-and-push.bat  build.bat
.github/workflows/: build.yml
Lzq.Extensions.WebApi/: Lzq.Extensions.WebApi.csproj  Lzq.Extensions.WebApi.http  Program.cs  WebApiModule.cs  appsettings.Demo.json  appsettings.json
Lzq.Extensions.WebApi/ExternalHttpApis/: IGitHubUserApi.cs
Lzq.Extensions.WebApi/Services/: AIService.cs  ExternalApiTestService.cs  TestService.cs
skills/lzq-agentforge-webapi/: SKILL.md
skills/lzq-core/: SKILL.md
skills/lzq-development-quality/: SKILL.md
skills/lzq-extensions-eventbus/: SKILL.md
skills/lzq-extensions-eventbus-rabbitmq/: SKILL.md
skills/lzq-extensions-externalhttpapi/: SKILL.md
skills/lzq-extensions-jwt/: SKILL.md
skills/lzq-extensions-nswag/: SKILL.md
skills/lzq-extensions-redis/: SKILL.md
skills/lzq-extensions-serilog/: SKILL.md
skills/lzq-extensions-sqlsugar/: SKILL.md
skills/lzq-module-development/: SKILL.md
src/Lzq.Core/: CoreExtensions.cs  CoreModule.cs  Lzq.Core.csproj  README.md
src/Lzq.Core.Tests/: Lzq.Core.Tests.csproj  MapsterMapExtensionsTests.cs  Models.cs
src/Lzq.Core/Attributes/: UnitOfWorkAttribute.cs
src/Lzq.Core/Interfaces/: ICurrentUser.cs  IDeleted.cs  IEntity.cs  IUnitOfWork.cs
src/Lzq.Core/Json/: DateTimeFormatConverter.cs  LongToStringConverter.cs
src/Lzq.Core/Models/: ApiResult.cs  ApiResultExtensions.cs  EchartsOption.cs  KeywordSearchRequest.cs  PagedRequest.cs  PagedResponse.cs  SelectOption.cs
src/Lzq.Core/Modules/: ApplicationBuilderExtensions.cs  BaseModule.cs  DependsOnAttribute.cs  IModule.cs  LzqModuleException.cs  ModuleConfigureContext.cs  ModuleDependencyResolver.cs  ModuleInitContext.cs  ModuleServiceContext.cs  ModuleUseContext.cs  SerializationModuleBuilder.cs  SerializationModuleExtensions.cs
src/Lzq.Core/Utils/: StringExtensions.cs
src/Lzq.Extensions.AI/: AIExtensions.cs  AIModule.cs  AISetting.cs  Lzq.Extensions.AI.csproj  Models.cs  README.md
src/Lzq.Extensions.AI/AgentSkills/: AgentSkillProvider.cs  GeneralSkillAttribute.cs  ISkillManager.cs  LzqAgentSkillBase.cs  SkillManager.cs  SkillsExtensions.cs
src/Lzq.Extensions.AI/AgentSkillsDemo/: GenericDataAnalysisSkill.cs  QueryWorkOrderSkill.cs  TimeSkill.cs  WebSearchSkill.cs
src/Lzq.Extensions.AI/Consts/: AIAgentConst.cs  ChatClientConst.cs  SystemPrompt.cs
src/Lzq.Extensions.AI/Factorys/: AIAgentFactory.cs  AIAgentRunner.cs  ChatClientFactory.cs
src/Lzq.Extensions.AI/Interfaces/: IAIAgentFactory.cs  IAIAgentRunner.cs  IAIAgentService.cs  IChatClientFactory.cs  IChatClientService.cs
src/Lzq.Extensions.AI/Provider/: AIChatHistoryEntity.cs  McpToolProvider.cs  SqlSugarChatHistoryProvider.cs  VectorChatHistoryProvider.cs
src/Lzq.Extensions.AI/Services/: AIAgentService.cs  ChatClientService.cs  RagService.cs
src/Lzq.Extensions.AI/Tool/: HttpClientFunction.cs
src/Lzq.Extensions.Azure/: AzureExtensions.cs  Lzq.Extensions.Azure.csproj
src/Lzq.Extensions.Azure.Tests/: AzuriteCollection.cs  AzuriteFixture.cs  BlobStorageServiceTests.cs  Lzq.Extensions.Azure.Tests.csproj  TableStorageServiceTests.cs
src/Lzq.Extensions.Azure/Configuration/: BlobStorageOptions.cs  StorageRetryOptions.cs  TableStorageOptions.cs
src/Lzq.Extensions.Azure/Exceptions/: BlobStorageException.cs  TableStorageException.cs
src/Lzq.Extensions.Azure/Extensions/: BlobStorageExtensions.cs  TableStorageExtensions.cs
src/Lzq.Extensions.Azure/Interfaces/: IBlobStorageService.cs  ITableStorageService.cs
src/Lzq.Extensions.Azure/Models/: BlobOperationResult.cs  TableEntity.cs  TableOperationResult.cs  TableQueryOptions.cs
src/Lzq.Extensions.Azure/Services/: BlobStorageService.cs  TableStorageService.cs
src/Lzq.Extensions.Cache/: CacheClient.cs  CacheExtensions.cs  ICacheClient.cs  Lzq.Extensions.Cache.csproj
src/Lzq.Extensions.Common/: Lzq.Extensions.Common.csproj
src/Lzq.Extensions.Common/Attributes/: UnitOfWorkAttribute.cs
src/Lzq.Extensions.Common/Contracts/: KeywordSearchDto.cs  PageList.cs  PageQuery.cs  SelectViewDto.cs
src/Lzq.Extensions.Common/Utils/: StringExtensions.cs
src/Lzq.Extensions.EventBus/: EventBusBuilder.cs  EventBusExtensions.cs  EventBusModule.cs  IEventBus.cs  IntegrationEventBuilder.cs  Lzq.Extensions.EventBus.csproj  Models.cs  README.md
src/Lzq.Extensions.EventBus.RabbitMq/: EventBusRabbitMqModule.cs  Lzq.Extensions.EventBus.RabbitMq.csproj  README.md  RabbitMqEventBusBuilderExtensions.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Lzq.Extensions.EventBus.RabbitMq.Tests/: Lzq.Extensions.EventBus.RabbitMq.Tests.csproj  (+1 more)
src/Lzq.Extensions.EventBus/Integration/: DefaultMemoryEventStore.cs  IIntegrationEvent.cs  IIntegrationEventStore.cs  IIntegrationPublisher.cs  IntegrationEventMiddleware.cs
src/Lzq.Extensions.EventBus/Pipelines/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Lzq.Extensions.ExternalHttpApi/: ExternalHttpApiConfigAttribute.cs  ExternalHttpApiExtensions.cs  ExternalHttpApiModule.cs  IExternalHttpApi.cs  Lzq.Extensions.ExternalHttpApi.csproj  README.md
src/Lzq.Extensions.ExternalHttpApi/Aop/: ApiLoggingAttribute.cs  ApiReturnUnwrapperAttribute.cs  AuthHeaderFilter.cs  NeedAuthTokenAttribute.cs
src/Lzq.Extensions.Masa/: Lzq.Extensions.Masa.csproj  MasaExtensions.cs  SugarUowEventMiddleware.cs
src/Lzq.Extensions.NSwag/: Lzq.Extensions.NSwag.csproj  NSwagExtensions.cs  NSwagModule.cs  NSwagOptions.cs  README.md
src/Lzq.Extensions.RabbitMq/: Lzq.Extensions.RabbitMq.csproj
src/Lzq.Extensions.Serilog/: ActivityTraceIdEnricher.cs  HttpLoggingMiddleware.cs  HttpRequestEnricher.cs  Lzq.Extensions.Serilog.csproj  README.md  SerilogExtensions.cs  SerilogOptions.cs
src/Lzq.Extensions.WebApiClientCore/: ExternalHttpApiConfigAttribute.cs  ExternalHttpApiExtensions.cs  IExternalHttpApi.cs  Lzq.Extensions.WebApiClientCore.csproj
src/Lzq.Extensions.WebApiClientCore/Aop/: ApiLoggingAttribute.cs  ApiReturnUnwrapperAttribute.cs  AuthHeaderFilter.cs  NeedAuthTokenAttribute.cs
(+60 files in other folders)
