<Project>
	<PropertyGroup>

		<MASAFrameworkVersion>1.2.0-preview.10</MASAFrameworkVersion>
		
		<TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
		<MicrosoftPackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.*</MicrosoftPackageVersion>
		<MicrosoftPackageVersion Condition="'$(TargetFramework)' == 'net9.0'">9.*</MicrosoftPackageVersion>
		<MicrosoftPackageVersion Condition="'$(TargetFramework)' == 'net10.0'">10.*</MicrosoftPackageVersion>
		
		<Version>0.2.7</Version>
		<Authors>Liuzhiqiang</Authors>
	</PropertyGroup>
</Project>