<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- ===== NuGet 打包配置 ===== -->
		<PackageId>$(AssemblyName)</PackageId>
		<Version Condition="'$(Version)' == ''">1.0.0</Version>
		<Authors>$(Authors)</Authors>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lzq.Core\Lzq.Core.csproj" />
	</ItemGroup>

</Project>