<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Lzq.Core\Lzq.Core.csproj" />
		<ProjectReference Include="..\src\Lzq.Extensions.AI\Lzq.Extensions.AI.csproj" />
		<ProjectReference Include="..\src\Lzq.Extensions.ExternalHttpApi\Lzq.Extensions.ExternalHttpApi.csproj" />
		<ProjectReference Include="..\src\Lzq.Extensions.Jwt\Lzq.Extensions.Jwt.csproj" />
		<ProjectReference Include="..\src\Lzq.Extensions.NSwag\Lzq.Extensions.NSwag.csproj" />
		<ProjectReference Include="..\src\Lzq.Extensions.Serilog\Lzq.Extensions.Serilog.csproj" />
		<ProjectReference Include="..\src\Lzq.Extensions.SqlSugar\Lzq.Extensions.SqlSugar.csproj" />
		<ProjectReference Include="..\src\Lzq.Extensions.EventBus\Lzq.Extensions.EventBus.csproj" />
		<ProjectReference Include="..\src\Lzq.Extensions.EventBus.RabbitMq\Lzq.Extensions.EventBus.RabbitMq.csproj" />
	</ItemGroup>

</Project>
