<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- ===== NuGet 打包配置 ===== -->
		<PackageId>$(AssemblyName)</PackageId>
		<Version Condition="'$(Version)' == ''">1.0.0</Version>
		<Authors>$(Authors)</Authors>
		<Description></Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lzq.Extensions.EventBus\Lzq.Extensions.EventBus.csproj" />
	</ItemGroup>

</Project>